entity.pluckable_chicken.name=Chicken

item.ender_potion.name=Potion of Ender
item.fleshy_hide.name=Fleshy Hide

item.bed.white.name=White Bed
item.bed.orange.name=Orange Bed
item.bed.magenta.name=Magenta Bed
item.bed.light_blue.name=Light Blue Bed
item.bed.yellow.name=Yellow Bed
item.bed.lime.name=Lime Bed
item.bed.pink.name=Pink Bed
item.bed.gray.name=Gray Bed
item.bed.silver.name=Light Gray Bed
item.bed.cyan.name=Cyan Bed
item.bed.purple.name=Purple Bed
item.bed.blue.name=Blue Bed
item.bed.brown.name=Brown Bed
item.bed.green.name=Green Bed
item.bed.red.name=Red Bed
item.bed.black.name=Black Bed

item.oak_helmet.name=Oak Helmet
item.oak_chestplate.name=Oak Chestplate
item.oak_leggings.name=Oak Leggings
item.oak_boots.name=Oak Boots
item.spruce_helmet.name=Spruce Helmet
item.spruce_chestplate.name=Spruce Chestplate
item.spruce_leggings.name=Spruce Leggings
item.spruce_boots.name=Spruce Boots
item.birch_helmet.name=Birch Helmet
item.birch_chestplate.name=Birch Chestplate
item.birch_leggings.name=Birch Leggings
item.birch_boots.name=Birch Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.pumpkin_helmet.name=Pumpkin Helmet
item.pumpkin_chestplate.name=Pumpkin Chestplate
item.pumpkin_leggings.name=Pumpkin Leggings
item.pumpkin_boots.name=Pumpkin Boots
item.cactus_helmet.name=Cactus Helmet
item.cactus_chestplate.name=Cactus Chestplate
item.cactus_leggings.name=Cactus Leggings
item.cactus_boots.name=Cactus Boots
item.melon_helmet.name=Melon Helmet
item.melon_chestplate.name=Melon Chestplate
item.melon_leggings.name=Melon Leggings
item.melon_boots.name=Melon Boots

tile.stone_stairs.name=Cobblestone Stairs

