tile.cactus2.name=Cactus

tile.lava_cauldron.name=Cauldron
tile.water_cauldron_block.name=Cauldron
item.water_cauldron.name=Cauldron
item.lava_bottle.name=Lava Bottle

tile.colored_bed_block.name=Colored Bed
item.colored_bed.white.name=White Bed
item.colored_bed.orange.name=Orange Bed
item.colored_bed.magenta.name=Magenta Bed
item.colored_bed.light_blue.name=Light Blue Bed
item.colored_bed.yellow.name=Yellow Bed
item.colored_bed.lime.name=Lime Bed
item.colored_bed.pink.name=Pink Bed
item.colored_bed.gray.name=Gray Bed
item.colored_bed.silver.name=Light Gray Bed
item.colored_bed.cyan.name=Cyan Bed
item.colored_bed.purple.name=Purple Bed
item.colored_bed.blue.name=Blue Bed
item.colored_bed.brown.name=Brown Bed
item.colored_bed.green.name=Green Bed
item.colored_bed.red.name=Red Bed
item.colored_bed.black.name=Black Bed

item.ender_potion.name=Potion of Ender

item.milk_bottle.name=Milk Bottle

item.oak_helmet.name=Oak Helmet
item.oak_chestplate.name=Oak Chestplate
item.oak_leggings.name=Oak Leggings
item.oak_boots.name=Oak Boots
item.spruce_helmet.name=Spruce Helmet
item.spruce_chestplate.name=Spruce Chestplate
item.spruce_leggings.name=Spruce Leggings
item.spruce_boots.name=Spruce Boots
item.birch_helmet.name=Birch Helmet
item.birch_chestplate.name=Birch Chestplate
item.birch_leggings.name=Birch Leggings
item.birch_boots.name=Birch Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.pumpkin_helmet.name=Pumpkin Helmet
item.pumpkin_chestplate.name=Pumpkin Chestplate
item.pumpkin_leggings.name=Pumpkin Leggings
item.pumpkin_boots.name=Pumpkin Boots
item.cactus_helmet.name=Cactus Helmet
item.cactus_chestplate.name=Cactus Chestplate
item.cactus_leggings.name=Cactus Leggings
item.cactus_boots.name=Cactus Boots
item.melon_helmet.name=Melon Helmet
item.melon_chestplate.name=Melon Chestplate
item.melon_leggings.name=Melon Leggings
item.melon_boots.name=Melon Boots
item.acacia_helmet.name=Acacia Helmet
item.acacia_chestplate.name=Acacia Chestplate
item.acacia_leggings.name=Acacia Leggings
item.acacia_boots.name=Acacia Boots
item.big_oak_helmet.name=Dark Oak Helmet
item.big_oak_chestplate.name=Dark Oak Chestplate
item.big_oak_leggings.name=Dark Oak Leggings
item.big_oak_boots.name=Dark Oak Boots

entity.pluckable_chicken.name=Chicken

item.fleshy_hide.name=Fleshy Hide




