tile.cactus2.name=仙人掌

tile.lava_cauldron.name=炼药锅(岩浆)
tile.milk_cauldron.name=炼药锅(牛奶)
tile.water_cauldron_block.name=炼药锅(水)
item.water_cauldron.name=炼药锅

tile.colored_bed_block.name=彩色床
item.colored_bed.white.name=白色床
item.colored_bed.orange.name=橙色床
item.colored_bed.magenta.name=品红色床
item.colored_bed.light_blue.name=淡蓝色床
item.colored_bed.yellow.name=黄色床
item.colored_bed.lime.name=黄绿色床
item.colored_bed.pink.name=粉色床
item.colored_bed.gray.name=灰色床
item.colored_bed.silver.name=淡灰色床
item.colored_bed.cyan.name=青色床
item.colored_bed.purple.name=紫色床
item.colored_bed.blue.name=蓝色床
item.colored_bed.brown.name=棕色床
item.colored_bed.green.name=绿色床
item.colored_bed.red.name=红色床
item.colored_bed.black.name=黑色床

item.oak_helmet.name=橡木头盔
item.oak_chestplate.name=橡木胸甲
item.oak_leggings.name=橡木护腿
item.oak_boots.name=橡木靴子
item.spruce_helmet.name=云杉木头盔
item.spruce_chestplate.name=云杉木胸甲
item.spruce_leggings.name=云杉木护腿
item.spruce_boots.name=云杉木靴子
item.birch_helmet.name=桦木头盔
item.birch_chestplate.name=桦木胸甲
item.birch_leggings.name=桦木护腿
item.birch_boots.name=桦木靴子
item.jungle_helmet.name=从林木头盔
item.jungle_chestplate.name=从林木胸甲
item.jungle_leggings.name=从林木护腿
item.jungle_boots.name=从林木靴子
item.pumpkin_helmet.name=南瓜头盔
item.pumpkin_chestplate.name=南瓜胸甲
item.pumpkin_leggings.name=南瓜护腿
item.pumpkin_boots.name=南瓜靴子
item.cactus_helmet.name=仙人掌头盔
item.cactus_chestplate.name=仙人掌胸甲
item.cactus_leggings.name=仙人掌护腿
item.cactus_boots.name=仙人掌靴子
item.melon_helmet.name=西瓜头盔
item.melon_chestplate.name=西瓜胸甲
item.melon_leggings.name=西瓜护腿
item.melon_boots.name=西瓜靴子
item.acacia_helmet.name=合欢木头盔
item.acacia_chestplate.name=合欢木胸甲
item.acacia_leggings.name=合欢木护腿
item.acacia_boots.name=合欢木靴子
item.big_oak_helmet.name=深色橡木头盔
item.big_oak_chestplate.name=深色橡木胸甲
item.big_oak_leggings.name=深色橡木护腿
item.big_oak_boots.name=深色橡木靴子

entity.pluckable_chicken.name=鸡

item.fleshy_hide.name=肉皮

potion.fire=瞬间引燃
potion.fire.postfix=岩浆瓶
potion.cure=瞬间消除
potion.cure.postfix=牛奶瓶
potion.ender=瞬间移动
potion.ender.postfix=末影药水

